function out = rtde_push_and_place_task(ur, q_start, g_start, cfg)
%RTDE_PUSH_AND_PLACE_TASK Execute push-and-place using RR + position-step commands.

out = struct();
out.ok = false;
out.segments = struct([]);
out.msg = "";

% Normalize direction
pushDir = cfg.pushDirBase(:);
if norm(pushDir) < 1e-9
    error('cfg.pushDirBase must be non-zero.');
end
pushDir = pushDir / norm(pushDir);

% Keep world orientation fixed to the taught start orientation
R_ref = g_start(1:3, 1:3);

% Return to taught start pose deterministically
ur.move_joints(q_start, cfg.timeToReturnToStart);
pause(cfg.timeToReturnToStart);

% Segment A: Push cube ~3cm (start -> end)
p_push_end = g_start(1:3,4) + cfg.pushDist * pushDir;
g_push_end = rtde_make_pose(R_ref, p_push_end);

segA = rtde_rr_move_to_pose(ur, g_push_end, cfg, "push_forward");
out.segments = segA;
if ~segA.converged
    out.msg = "Failed in push_forward: " + segA.msg;
    return;
end

q_end = segA.q_final;
g_end = rtde_urFwdKin(q_end, cfg.robotType);

% Segment B: Return to taught start position (before push)
fprintf("\n=== Returning to taught start position (before push) ===\n");
segB = rtde_rr_move_to_pose(ur, g_start, cfg, "return_to_start");
out.segments(end+1,1) = segB;
if ~segB.converged
    out.msg = "Failed in return_to_start: " + segB.msg;
    return;
end

% Segment C: Lift to position (1) above (17.5cm) - safe intermediate point
p_start_above = g_start(1:3,4);
p_start_above(2) = g_start(2,4) - 0.175; % 17.5cm above position (1)
g_start_above = rtde_make_pose(R_ref, p_start_above);

fprintf("\n=== Lifting to position (1) above (safe intermediate point) ===\n");
segC = rtde_rr_move_to_pose(ur, g_start_above, cfg, "lift_to_start_above");
out.segments(end+1,1) = segC;
if ~segC.converged
    out.msg = "Failed in lift_to_start_above: " + segC.msg;
    return;
end

% Segment D: Horizontally translate to position (2) above with 6cm safety compensation
% Position (2) = g_start + 13cm (cube side) + 6cm (safety compensation) = g_start + 19cm
p_target2_above = g_start(1:3,4) + (cfg.cubeSide + cfg.pushDist) * pushDir;
p_target2_above(2) = g_start(2,4)- 0.175; % 10cm above, same height
g_target2_above = rtde_make_pose(R_ref, p_target2_above);

fprintf("\n=== Translating horizontally to position (2) above (with 6cm compensation) ===\n");
segD = rtde_rr_move_to_pose(ur, g_target2_above, cfg, "translate_to_target2_above");
out.segments(end+1,1) = segD;
if ~segD.converged
    out.msg = "Failed in translate_to_target2_above: " + segD.msg;
    return;
end

% Segment E: Lower to position (2) at contact height
p_target2 = g_start(1:3,4) + (cfg.cubeSide + cfg.pushDist) * pushDir;
p_target2(2) = g_start(2,4); % Same height as the start position
g_target2 = rtde_make_pose(R_ref, p_target2);

fprintf("\n=== Lowering to position (2) ===\n");
segE = rtde_rr_move_to_pose(ur, g_target2, cfg, "lower_to_position2");
out.segments(end+1,1) = segE;
if ~segE.converged
    out.msg = "Failed in lower_to_position2: " + segE.msg;
    return;
end

% Segment F: Push back 6cm (which pushes the cube back 3cm due to 3cm compensation)
% Manual requirement: push the cube back near the original location
q_contact2 = segE.q_final;
g_contact2 = rtde_urFwdKin(q_contact2, cfg.robotType);

p_push_back_end = g_contact2(1:3,4) - 2 * cfg.pushDist * pushDir; % 6cm = 2 * 3cm
g_push_back_end = rtde_make_pose(R_ref, p_push_back_end);

fprintf("\n=== Pushing back 6cm (cube moves 3cm back) ===\n");
segF = rtde_rr_move_to_pose(ur, g_push_back_end, cfg, "push_back");
out.segments(end+1,1) = segF;
if ~segF.converged
    out.msg = "Failed in push_back: " + segF.msg;
    return;
end

out.ok = true;
out.msg = "OK";
end
