====================================================================
UR5e DH参数验证
====================================================================

从 urInvKin.m 中提取的 UR5e 参数:
--------------------------------------------------------------------
d1 = 0.1625   (UR5: 0.089159)
d2 = 0
d3 = 0
d4 = 0.1333   (UR5: 0.10915)
d5 = 0.0997   (UR5: 0.09465)
d6 = 0.0996   (UR5: 0.0823)

a1 = 0
a2 = -0.425   (相同)
a3 = -0.3922  (UR5: -0.39225)
a4 = 0
a5 = 0
a6 = 0

alpha1 = pi/2
alpha2 = 0
alpha3 = 0
alpha4 = pi/2
alpha5 = -pi/2
alpha6 = 0

====================================================================
ik_utils.urFwdKin() 中的参数验证:
--------------------------------------------------------------------
✓ 默认type = 'ur5e'
✓ d(1) = 0.1625   ✓ 正确
✓ d(4) = 0.1333   ✓ 正确
✓ d(5) = 0.0997   ✓ 正确
✓ d(6) = 0.0996   ✓ 正确
✓ a(2) = -0.425   ✓ 正确
✓ a(3) = -0.3922  ✓ 正确

====================================================================
ik_main.m 中的设置:
--------------------------------------------------------------------
✓ type = 'ur5e'  (Line 21) ✓ 正确

====================================================================
所有文件中的UR5e参数设置均正确！
====================================================================
